#Configuration for the database (DO NOT CHANGE)
DB=reto0mvcdb
Conn=jdbc:mysql://localhost:3306/reto0mvcdb
DBUser=root
DBPass=abcd*1234
Driver=com.mysql.jdbc.Driver

#Configuration for the greeting shown (change from 1 to 4)
Greeting=1

#Configuration to choose the layout of the program (1 for text, 2 for Swing UI, 3 for JavaFX UI)
Layout=3

#Configuration to choose if a database (1) or a file(2) will be used
Model=1